{
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "5",
    "redux": "^4.1.2",
    "styled-components": "^5.3.5"
  }
}
